<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="424.0" prefWidth="878.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.software2project.controller.ApptController">
   <children>
      <TableView fx:id="apptTable" layoutX="23.0" layoutY="107.0" prefHeight="201.0" prefWidth="803.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="54.0" text="Appt. ID" />
          <TableColumn fx:id="titleCol" prefWidth="67.0" text="Title" />
            <TableColumn fx:id="descCol" prefWidth="95.0" text="Description" />
            <TableColumn fx:id="locCol" prefWidth="64.0" text="Location" />
            <TableColumn fx:id="conCol" prefWidth="70.0" text="Contact" />
            <TableColumn fx:id="typeCol" prefWidth="76.0" text="Type" />
            <TableColumn fx:id="startCol" prefWidth="134.0" text="Start" />
            <TableColumn fx:id="endCol" prefWidth="109.0" text="End" />
            <TableColumn fx:id="custCol" prefWidth="58.0" text="Customer ID" />
            <TableColumn fx:id="userCol" minWidth="0.0" prefWidth="75.0" text="User ID" />
        </columns>
      </TableView>
      <Text layoutX="318.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointments">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <RadioButton layoutX="318.0" layoutY="75.0" mnemonicParsing="false" onAction="#monthlySelect" selected="true" text="Monthly">
         <toggleGroup>
            <ToggleGroup fx:id="apptFilter" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="402.0" layoutY="75.0" mnemonicParsing="false" onAction="#weeklySelect" text="Weekly" toggleGroup="$apptFilter" />
      <Button layoutX="655.0" layoutY="324.0" mnemonicParsing="false" onAction="#onDeleteBtnClicked" text="Delete" />
      <Button layoutX="529.0" layoutY="324.0" mnemonicParsing="false" onAction="#onAddBtnClicked" text="Add" />
      <Button layoutX="586.0" layoutY="324.0" mnemonicParsing="false" onAction="#onModifyBtnClicked" text="Modify" />
      <Button layoutX="655.0" layoutY="377.0" mnemonicParsing="false" onAction="#onCustomerBtnClicked" text="Customers" />
      <Button layoutX="574.0" layoutY="377.0" mnemonicParsing="false" onAction="#onReportBtnClicked" text="Reports" />
   </children>
</AnchorPane>
